protocol "CUSTOM_MESI";

include "RubySlicc_Exports-custom.sm";
include "RubySlicc_Types.sm";
include "RubySlicc_Util.sm";
include "RubySlicc_ComponentMapping.sm";
include "RubySlicc_Defines.sm";
include "RubySlicc_MemControl.sm";

//include "cxl-msg.sm";
//include "cxl-dir.sm";

include "cxl-msg-dummy.sm";
include "cxl-dir-dummy.sm";

include "moesi-msg.sm";
include "moesi-l1cache.sm";
include "moesi-l2cache.sm";
// include "moesi-dir.sm";
include "moesi-bridge.sm";

include "mesi-msg.sm";
include "mesi-l1cache.sm";
include "mesi-l2cache.sm";

// include "CUSTOM_MESI-dma.sm";
